:root {
    --card-color: #657585;
}

.item-name,
.description,
.card-footer {
    padding: 1vh 1vw;
}

.card {
    margin: 1%;
    width: 31%;
    min-height: 330px;
    border-radius: 10px;
    border: 2px solid var(--pigment-green);
    background-color: var(--card-color);
}

.image-container {
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    overflow: hidden;
    max-height: 20vh;
    min-height: 20vh;
    display: flex;
    justify-content: center;
}

.card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}

.card-layout {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 50%;
}

.item-name {
    color: var(--accent-color-2);
    font-size: calc(10px + 1vmin);
    font-weight: bold;
}

.card-footer > a {
    color: var(--subtle-background);
}

.card-footer > a:hover {
    color: var(--accent-color-1);
}

@media screen and (max-width: 1080px) {
    .card-img {
        height: 150%;
        width: 150%;
    }
}

@media screen and (max-width: 680px) {
    .card {
        margin: 1vh;
        width: 50vw;
    }
}

@media screen and (max-width: 430px) {
    .card {
        margin: 1vh;
        width: 70vw;
    }
}
